"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx2,crx3","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"ping":{"ping_freshne"
"ss":"{c55c22ef-e698-4a60-9b25-51cd9363f785}","rd":5294},"updatecheck":{},"version":"0.0.0.0"},"
"{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS","cohort":"1::","enabled":true,"ping"
"":{"ping_freshness":"{844752d4-db84-4068-9e7d-983395c2bbe1}","rd":5294},"updatecheck":{},"vers"
"ion":"4.10.2209.0"},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","brand":"GGLS","cohort":"1::","
""enabled":true,"packages":{"package":[{"fp":"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb1"
"1248b8485ef2aea23"}]},"ping":{"ping_freshness":"{920f9b9f-2715-4573-a5ed-818772ac1dba}","rd":5"
"294},"updatecheck":{},"version":"0.57.44.2492"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","b"
"rand":"GGLS","cohort":"1:bm1:1069@0.01,1089@0.1","cohorthint":"M54ToM99","cohortname":"M54ToM9"
"9","enabled":true,"packages":{"package":[{"fp":"1.91ee417000553ca22ed67530545c4177a08e7ffcf602"
"c292a71bd89ecd0568a5"}]},"ping":{"ping_freshness":"{49432c5f-e449-4eef-a377-043748caad7f}","rd"
"":5294},"updatecheck":{},"version":"9.28.0"},{"accept_locale":"ZHCN","appid":"obedbbhbpmojnkan"
"icioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:","cohorthint":"Auto","cohortname":"Auto","en"
"abled":true,"ping":{"ping_freshness":"{cec81609-dfea-44dd-839a-20ec247ec49e}","rd":5294},"upda"
"techeck":{},"version":"0.0.0.0"},{"appid":"cmahhnpholdijhjokonmfdjbfmklppij","brand":"GGLS","c"
"ohort":"1:wr3:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":["
"{"fp":"1.b4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7"}]},"ping":{"ping_fr"
"eshness":"{2c824851-06f9-4b9b-8593-4fff55174794}","rd":5294},"updatecheck":{},"version":"1.0.6"
""},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohorthint":""
"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.d36e34ff48b9ee4a43610"
"07c63aebae5f66afbf9379436f2649b414d802e1f5e"}]},"ping":{"ping_freshness":"

"[Listed request body truncated from 7733 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"