[API Trapper      (3c58:3c9c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3c58:3a80)] ------------------------------------------------------------------------------------------
[Network Analyzer (3c58:3a80)] Load Network Traffic Analyzers:
[Network Analyzer (3c58:3a80)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3c58:3a80)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3c58:3a80)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3c58:3a80)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3c58:3a80)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3c58:3a80)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3c58:3a80)]     Analyzer Module: local_server (value=)
[Network Analyzer (3c58:3a80)] ------------------------------------------------------------------------------------------
[Network Analyzer (3c58:2674)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:3a80)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:3a80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3c58:3a80)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Web Request      (3c58:2674)] "GET /WebTours/"   
[Network Analyzer (3c58:2674)]   (Sid:  1) Client -> Server @ : 309 bytes (Service=HTTP)
[Network Analyzer (3c58:3a80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3c58:2674)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /WebTours/header.html"   
[Network Analyzer (3c58:2674)]   (Sid:  1) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3c58:2674)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3c58:2674)]   (Sid:  2) Client -> Server @ : 421 bytes (Service=HTTP)
[Web Request      (3c58:2674)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3c58:2674)]   (Sid:  1) Client -> Server @ : 422 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3c58:2674)]   (Sid:  1) Client -> Server @ : 414 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  1) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /WebTours/home.html"   
[Network Analyzer (3c58:2674)]   (Sid:  2) Client -> Server @ : 410 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3c58:2674)]   (Sid:  2) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /favicon.ico"   
[Network Analyzer (3c58:2674)]   (Sid:  2) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3c58:2674)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3c58: 8c4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58: 8c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3c58:2674)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3c58:2674)]   (Sid:  3) Client -> Server @ : 616 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3c58:2674)]   (Sid:  3) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (3c58: 8c4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58: 8c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3c58:2674)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3c58:2674)]   (Sid:  4) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (3c58:2674)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3c58:2674)]   (Sid:  3) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (3c58:211c)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:211c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3c58: 8c4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Web Request      (3c58:2674)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3c58:2674)]   (Sid:  5) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (3c58: 8c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3c58:2674)]   (Sid:  5) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (3c58:2674)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3c58:2e74)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:2674)]   (Sid:  5) Client -> Server @ : 543 bytes (Service=HTTP)
[Web Request      (3c58:2674)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3c58:2674)]   (Sid:  6) Client -> Server @ : 545 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  5) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  6) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3c58:2e74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3c58:2674)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3c58: 1f8)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:348c)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:31e8)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:2590)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:30a8)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:3ec8)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:31e8)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3c58:2674)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3c58:348c)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3c58:2590)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3c58:2674)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3c58:2674)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3c58: 1f8)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3c58:30a8)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3c58:2674)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3c58:3ec8)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3c58:2674)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3c58:2674)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3c58:3a8c)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:3a8c)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 14)  PROXIED!
[API Trapper      (2fe0:36ac)] Recording in 32-bit mode: E:\SogouInput\SogouExe\SogouExe.exe
[API Trapper      (3374:2940)] Recording in 32-bit mode: E:\SogouInput\10.3.0.4581\SGTool.exe
[Network Analyzer (3374:36a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3374:36a0)] Load Network Traffic Analyzers:
[Network Analyzer (3374:36a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3374:36a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3374:36a0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3374:36a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3374:36a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3374:36a0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3374:36a0)]     Analyzer Module: local_server (value=)
[Network Analyzer (3374:36a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3374:1470)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:3e48)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (3c58:3ec8)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (3c58:3ec8)] Request Connection: Remote Server @ 204.79.197.203:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (3c58:2674)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCEzMADi2AkRtvQUCD3VUAAAAOLYA%3D"   
[Network Analyzer (3c58:2674)]   (Sid: 15) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3c58:2674)]   (Sid: 15) Server -> Client : 465 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3c58:2674)]   (Sid:  6) Connection Terminated (by Server)
[Web Request      (3c58:2674)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCEzMADi2AkRtvQUCD3VUAAAAOLYA%3D"   
[Network Analyzer (3c58:2674)]   (Sid: 15) Client -> Server @ : 290 bytes (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid: 15) Server -> Client : 464 bytes  (Service=HTTP)
[Network Analyzer (3c58:2674)]   (Sid:  4) Connection Terminated (by Server)
