[API Trapper      (4e08: 8c4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (4e08:3f10)] ------------------------------------------------------------------------------------------
[Network Analyzer (4e08:3f10)] Load Network Traffic Analyzers:
[Network Analyzer (4e08:3f10)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4e08:3f10)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4e08:3f10)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4e08:3f10)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4e08:3f10)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4e08:3f10)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4e08:3f10)]     Analyzer Module: local_server (value=)
[Network Analyzer (4e08:3f10)] ------------------------------------------------------------------------------------------
[Network Analyzer (4e08:3bf4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bf4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:3f10)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bf4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (4e08:3bf4)] "GET /WebTours/"   
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Client -> Server @ : 309 bytes (Service=HTTP)
[Network Analyzer (4e08:3f10)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[API Trapper      (3a44:4084)] Recording in 64-bit mode: C:\WINDOWS\system32\IESettingSync.exe
[Web Request      (4e08:3bf4)] "GET /WebTours/header.html"   
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (4e08:4204)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Client -> Server @ : 414 bytes (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /WebTours/home.html"   
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Client -> Server @ : 410 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /favicon.ico"   
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (4e08:3bf4)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (4e08:3bf4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4e08: 2e0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:5154)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4204)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08: 914)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4114)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:5288)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4204)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4e08:4114)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4e08:5288)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (4e08: 2e0)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (4e08:5154)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (4e08: 914)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4e08:4bf0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:3bf4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (4e08:4bf0)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4e08:4d40)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (4e08:4eec)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4eec)] Request Connection: Remote Server @ 204.79.197.203:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (4e08:3bf4)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCEzMADi2AkRtvQUCD3VUAAAAOLYA%3D"   
[Network Analyzer (4e08:3bf4)]   (Sid: 11) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 11) Server -> Client : 473 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCEzMADi2AkRtvQUCD3VUAAAAOLYA%3D"   
[Network Analyzer (4e08:3bf4)]   (Sid: 11) Client -> Server @ : 290 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 11) Server -> Client : 466 bytes  (Service=HTTP)
[Network Analyzer (4e08: 914)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08: 914)] Request Connection: Remote Server @ 117.175.95.165:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (4e08:3bf4)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2001.crl"   
[Network Analyzer (4e08:3bf4)]   (Sid: 12) Client -> Server @ : 176 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 12) Server -> Client : 1305 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2001.crl"   
[Network Analyzer (4e08:3bf4)]   (Sid: 12) Client -> Server @ : 219 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 12) Server -> Client : 1305 bytes  (Service=HTTP)
[Net An. Error    (4e08:4d40)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4e08:4aa0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:3bf4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (4e08:4aa0)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (4e08:51a8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (4e08:51a8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4e08:4aa0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:3bf4)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (4e08:4aa0)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (4e08:13b0)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (4e08:13b0)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4e08:3bf4)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (4e08:4aa0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4aa0)] Request Connection: Remote Server @ 137.116.139.120:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (4e08:17ac)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (4e08:17ac)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4e08:3bf4)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (4e08:44b4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08: 914)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bf0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4554)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bf0)] Request Connection: Remote Server @ 13.76.98.223:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (4e08:4554)] Request Connection: Remote Server @ 13.76.98.223:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (4e08:53e4)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (4e08: 2e0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08: 2e0)] Request Connection: Remote Server @ 204.79.197.203:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (4e08:48b4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      (4e08:3bf4)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCEzMADi2AkRtvQUCD3VUAAAAOLYA%3D"   
[Network Analyzer (4e08:3bf4)]   (Sid: 18) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (4e08:44b4)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid: 18) Server -> Client : 464 bytes  (Service=HTTP)
[Net An. Error    (4e08:4e4c)]   (Sid: 19) SSL handshake with remote server Failed!
[Web Request      (4e08:3bf4)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCEzMADi2AkRtvQUCD3VUAAAAOLYA%3D"   
[Network Analyzer (4e08:3bf4)]   (Sid: 18) Client -> Server @ : 290 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 18) Server -> Client : 464 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (4e08:4bf0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bf0)] Request Connection: Remote Server @ 117.175.95.165:80   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (4e08:3bf4)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2001.crl"   
[Network Analyzer (4e08:3bf4)]   (Sid: 20) Client -> Server @ : 176 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 20) Server -> Client : 1305 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2001.crl"   
[Network Analyzer (4e08:3bf4)]   (Sid: 20) Client -> Server @ : 219 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 20) Server -> Client : 1305 bytes  (Service=HTTP)
[Net An. Error    (4e08:53e4)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (4e08:48b4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4e08:44b4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:3bf4)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (4e08:44b4)] Request Connection: Remote Server @ 13.76.98.223:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (4e08:4a40)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (4e08:4a40)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES256-GCM-SHA384)
[Web Request      (4e08:3bf4)] "GET /l1.dat?v=3&cv=9.11.19041.0&os=10.0.19042.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer (4e08:3bf4)]   (Sid: 21) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 21) Server -> Client : 14681 bytes (SSL) (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 21) Connection Terminated (by Server)
[User action                 ] RendezvousEvent login_zvous [Network Analyzer (4e08:4bf0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:47e0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bf0)] Request Connection: Remote Server @ 104.74.50.201:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (4e08:47e0)] Request Connection: Remote Server @ 104.74.50.201:443   (Service=)  (Sid= 23)  PROXIED!
[User action                 ] StartTransactionEvent login [Network Analyzer (4e08:1214)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (4e08:44d8)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Warning  (4e08: 914)] Request Connection: Remote Server @ 117.18.232.200:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (4e08:5154)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:5154)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (4e08:44b4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Web Request      (4e08:3bf4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (4e08:44b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4e08:3bf4)]   (Sid: 25) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 25) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Client -> Server @ : 543 bytes (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (4e08:3bf4)]   (Sid: 25) Client -> Server @ : 545 bytes (Service=HTTP)
[Network Analyzer (4e08:4204)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 25) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (4e08:4204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (4e08:3bf4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (4e08: db4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Client -> Server @ : 543 bytes (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (4e08:3bf4)]   (Sid: 25) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 25) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (4e08: db4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (4e08: 914)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (4e08:3afc)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08: db4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08: db4)] Request Connection: Remote Server @ 23.32.236.104:80   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (4e08:4bf0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Web Request      (4e08:3bf4)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (4e08:4bf0)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (4e08:3bf4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCE2sABplxS2KOeMlNPQAAAAAGmXE%3D"   
[Network Analyzer (4e08:3bf4)]   (Sid: 30) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 5808 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 746 bytes  (Service=HTTP)
[Web Request      (4e08:3bf4)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 10164 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 5808 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 5808 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 5808 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 5808 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 29) Server -> Client : 3650 bytes  (Service=HTTP)
[Net An. Error    (4e08:1214)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (4e08:44d8)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4e08:47e0)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:3bf4)]   (Sid: 30) Server -> Client : 379 bytes  (Service=HTTP)
[Network Analyzer (4e08:3bf4)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (4e08:47e0)] Request Connection: Remote Server @ 104.74.50.201:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (4e08:4874)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bdc)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bf4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4114)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bf4)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (4e08:4874)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (4e08:4114)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (4e08:4bdc)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (4e08:3bf4)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (4e08:4bf4)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Network Analyzer (4e08:4bf4)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 36)  PROXIED!
[User action                 ] EndTransactionEvent login [Net An. Warning  (4e08:3afc)] Request Connection: Remote Server @ 117.18.232.200:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (4e08:3afc)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (4e08:4d34)] Address lookup for DESKTOP-97GJLO4 = 192.168.58.1
[Web Request      (4e08:3bf4)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (4e08:3bf4)]   (Sid: 37) Client -> Server @ : 170 bytes (Service=HTTP)
[Network Analyzer (4e08:4d34)] Request Connection: Remote Server @ 13.67.52.249:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (4e08:3bf4)]   (Sid: 37) Server -> Client : 1452 bytes  (Service=HTTP)
