[t1]
FileName1=t1.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=9
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t1_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t1f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t1f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t1_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName9=t1_l1.html
URL9=https://c.urs.microsoft.com/l1.dat?v=3&cv=9.11.19041.0&os=10.0.19042.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9
[ProtocolInfo]
ProtocolId=QTWeb
