[t1]
FileName1=t1.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=9
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1_hp_logo.png
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName5=t1_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName6=t1f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t1f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t1_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName9=t1_geturl.html
URL9=http://config.pinyin.sogou.com/api/toolbox/geturl.php?h=EE87B9689F789C6B0D845A32D1BAABFA&v=10.3.0.4581&r=0000_sogou_pinyin_103a
[ProtocolInfo]
ProtocolId=QTWeb
