		12.0.2739.0                   D:\LR\bin\VuGen.exe
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.1052 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4360.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\ab4a1e75420abab6a039215290f36102\mscorlib.ni.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\d1d033a56f52e20e2627fa7f3ce19e76\System.ni.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\ccb40c676c65ed6dd7dd2613ba67ddaf\System.Core.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1023_none_d94e0b13e107593b\gdiplus.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\9a2b3d9120e23a4c3b809cc6df769b5e\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\09196a3aae31c0ae9a2bf4d115f1a0f1\System.Xml.ni.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.844_none_89e26e970b35ab92\comctl32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\5669b8801d64a2037fa10d226eb04c46\WindowsBase.ni.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\e5ee9fe0750159cebe0c6ed830be52c4\PresentationCore.ni.dll
		4.8.4360.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\794607036f1c32dc57e34a6225f55586\PresentationFramework.ni.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\8209eeb96382b8117572dff3be8c61ef\System.Xaml.ni.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.0.2739.0                   D:\LR\bin\RegistryUtil.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\mfc110.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.844_none_11adecdf30011423\comctl32.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.867                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.3.0.4581                   C:\WINDOWS\System32\SogouTSF.ime
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\MSIMG32.dll
		10.3.0.4581                   C:\WINDOWS\system32\SogouPy.ime
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINHTTP.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.3.0.4581                   E:\SogouInput\10.3.0.4581\Resource.dll
		1.1.0.1879                    E:\SogouInput\Components\PicFace\1.1.0.1879\PicFace.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwmapi.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.0.2739.0                   D:\LR\bin\lr_vug32.dll
		12.0.2739.0                   D:\LR\bin\inifile.dll
		12.0.3352.0                   D:\LR\bin\thrdutil.dll
		12.0.2739.0                   D:\LR\bin\MultiVuser.dll
		12.0.3352.0                   D:\LR\bin\dtable32.dll
		12.0.3352.0                   D:\LR\bin\mosifs32.dll
		12.0.3352.0                   D:\LR\bin\runlogic.dll
		12.0.2739.0                   D:\LR\bin\vusercfg.dll
		12.0.3352.0                   D:\LR\bin\parameng.dll
		12.0.3352.0                   D:\LR\bin\config.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		12.0.3352.0                   D:\LR\bin\CrtInitiator.dll
		12.0.3352.0                   D:\LR\bin\msg_handler.dll
		12.0.3352.0                   D:\LR\bin\comm_util.dll
		12.0.3352.0                   D:\LR\bin\run_time_context.dll
		12.0.3352.0                   D:\LR\bin\MLIB_DS.dll
		12.0.3352.0                   D:\LR\bin\libxdrutil.dll
		12.0.2739.0                   D:\LR\bin\DynamicTree.dll
		9.20.0.0                      D:\LR\bin\CrtLoader_VS6.dll
		9.20.0.0                      D:\LR\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      D:\LR\bin\CrtLoader_VS9_0_21022_8.dll
		12.0.3352.0                   D:\LR\bin\xdr.dll
		12.0.3352.0                   D:\LR\bin\rtc_protocol.dll
		8.00.50727.9672               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll
		9.00.30729.9625               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		27.20.100.8681                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igdumdim32.dll
		27.20.100.8681                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igd9dxva32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		27.20.100.8681                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igdgmm32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\706c9d0e344684185afa3a32bc4d3c0e\PresentationFramework.Aero2.ni.dll
		7.2.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.0.1258.0                   D:\LR\bin\RecentScripts.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\1460b209245a94606695a865ccada580\System.Web.ni.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		12.0.2739.0                   D:\LR\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    D:\LR\bin\ViewerGen.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		11.00.19041.746               C:\Windows\System32\ieapfltr.dll
		12.0.135.0                    D:\LR\bin\ielpview.dll
		12.0.135.0                    D:\LR\bin\AsmHook.dll
		12.0.135.0                    D:\LR\bin\VirFileSystemMng.dll
		12.0.135.0                    D:\LR\bin\VirPrivateProfiles.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igdinfo32.dll
		27.20.100.8681                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igc32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		11,1,0,10578                  D:\WPS Office\11.1.0.10578\office6\qingnse.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		1, 1, 4, 26626                C:\Program Files (x86)\Common Files\TortoiseOverlays\TortoiseOverlays.dll
		2.8.0.0                       C:\Program Files\TortoiseGit\bin\TortoiseGitStub32.dll
		2.8.0.0                       C:\Program Files\TortoiseGit\bin\TortoiseGit32.dll
		2.8.0.0                       C:\Program Files\TortoiseGit\bin\gitdll32.dll
		0.28.0                        C:\Program Files\TortoiseGit\bin\libgit232_tgit.dll
		1.2.11                        C:\Program Files\TortoiseGit\bin\zlib132_tgit.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		21.099.0516.0003              C:\Users\21173\AppData\Local\Microsoft\OneDrive\21.099.0516.0003\FileSyncShell.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		12.0.2739.0                   D:\LR\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.19041.1052 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\zipfldr.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\samcli.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SAMLIB.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		9.4.5.27743                   D:\ShellExt\QQShellExt.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\twext.dll
		7.13.0.1                      C:\Program Files\Bandizip\bdzshl.x86.dll
		7.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSWB70804.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\NL7Data0804.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\XmlLite.dll
		5.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msiltcfg.dll
		5.0.19041.928                 C:\WINDOWS\SYSTEM32\msi.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		12.0.2739.0                   D:\LR\bin\coparamui.dll
		12.0.3352.0                   D:\LR\bin\PathResolver.dll
		12.0.2739.0                   D:\LR\bin\paramui.dll
		21, 00, 0, 0                  D:\LR\bin\BCGCBPRO2100110.dll
		12.0.2739.0                   D:\LR\bin\is32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		12.0.3352.0                   D:\LR\bin\paramlr.dll
		12.0.3352.0                   D:\LR\bin\paramtbl.dll
		12.0.3352.0                   D:\LR\bin\mmdtable.dll
		12.0.3352.0                   D:\LR\bin\libmemmap.dll
		12.0.3352.0                   D:\LR\bin\mmdbigtable.dll
		12.0.3352.0                   D:\LR\bin\paramcst.dll
		12.0.3352.0                   D:\LR\bin\paramunq.dll
		12.0.3352.0                   D:\LR\bin\paramfnc.dll
		12.0.3352.0                   D:\LR\bin\paramss.dll
		12.0.3352.0                   D:\LR\bin\paramdte.dll
		12.0.3352.0                   D:\LR\bin\paramvar.dll
		12.0.3352.0                   D:\LR\bin\paramrnd.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\95b5573a6b8471633e5c595ad614ba02\System.Xml.Linq.ni.dll
		12.0.2739.0                   D:\LR\bin\ArchiveManager.dll
		12.0.2739.0                   D:\LR\bin\runlogicview.ocx
		12.0.2739.0                   D:\LR\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2739.0                   D:\LR\bin\lrscripthandler.DLL
		12.0.2739.0                   D:\LR\bin\webscripthandler.DLL
		12.0.2739.0                   D:\LR\bin\WebStepClsDesign.dll
		12.0.2739.0                   D:\LR\bin\WebStepClsShared.dll
		12.0.2739.0                   D:\LR\bin\mshtmtr.dll
		12.0.2739.0                   D:\LR\bin\DynWininet.dll
		3, 6, 0, 0                    D:\LR\bin\icuuc36.dll
		3, 6, 0, 0                    D:\LR\bin\icudt36.dll
		12.0.2739.0                   D:\LR\bin\LrXmlScriptHandler.DLL
		12.0.2739.0                   D:\LR\bin\ReplayBinaryUtils32.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.0.2739.0                   D:\LR\bin\websteps_scripthandler.DLL
		12.0.2739.0                   D:\LR\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.0.2739.0                   D:\LR\bin\WebUIRes.DLL
		12.0.2739.0                   D:\LR\bin\webservice_scripthandler.DLL
		12.0.2739.0                   D:\LR\bin\WSDLSDK.dll
		12.0.2739.0                   D:\LR\bin\ServiceManagementLight.dll
		12.0.2739.0                   D:\LR\bin\SoapRecordFilter.dll
		12.0.2739.0                   D:\LR\bin\WebServicesSDK.dll
		12.0.2739.0                   D:\LR\bin\LrJni.dll
		12.0.3352.0                   D:\LR\bin\XmlParserInterface.dll
		12.0.2739.0                   D:\LR\bin\WsCommonLogger.dll
		12.0.2739.0                   D:\LR\bin\WSDLParser.dll
		12.0.2739.0                   D:\LR\bin\HttpUtils.dll
		12.0.2739.0                   D:\LR\bin\ConfigurationUtil.dll
		2, 7, 0                       D:\LR\bin\xerces-c_2_7.dll
		12.0.3352.0                   D:\LR\bin\mic_regex.dll
		1, 10, 0, 0                   D:\LR\bin\Xalan-C_1_10Mic.dll
		12.0.2739.0                   D:\LR\bin\MicXMLDiffTool.dll
		12.0.2739.0                   D:\LR\bin\WSDLToolkits.dll
		                              D:\LR\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    D:\LR\bin\icuin36.dll
		12.0.2739.0                   D:\LR\bin\soap_scripthandler.DLL
		4.8.4270.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		12.0.2739.0                   D:\LR\bin\ParamUINotification.dll
		12.0.2739.0                   D:\LR\bin\HP.LR.VuGen.LrVugHelper.dll
		12.0.2739.0                   D:\LR\bin\TextContainer.dll
		12.0.2739.0                   D:\LR\bin\rtsxdlg.dll
		12.0.3352.0                   D:\LR\bin\ipng_utils.dll
		12.0.3352.0                   D:\LR\bin\wrapzlib.dll
		12.0.3352.0                   D:\LR\bin\trans.dll
		12.0.3352.0                   D:\LR\bin\lr_exp.dll
		12.0.3352.0                   D:\LR\bin\trans_server.dll
		12.0.3352.0                   D:\LR\bin\libdatatypes.dll
		12.0.3352.0                   D:\LR\bin\data_types_ifs.dll
		12.0.3352.0                   D:\LR\bin\timediff_ext.dll
		12.0.3352.0                   D:\LR\bin\jrequestor_srv.dll
		12.0.3352.0                   D:\LR\bin\dc_requests.dll
		12.0.2739.0                   D:\LR\bin\comrec_tab.dll
		12.0.2739.0                   D:\LR\bin\tlb_query.dll
		12.0.2739.0                   D:\LR\bin\script_language_helper.dll
		12.0.2739.0                   D:\LR\bin\api_scrinfo.dll
		12.0.2739.0                   D:\LR\bin\unknown_only_helper.dll
		12.0.2739.0                   D:\LR\bin\XMLStorage.dll
		8.110.19041.844               C:\WINDOWS\System32\msxml3.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DUI70.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DUser.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.FileExplorer.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\System32\AssignedAccessRuntime.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MrmCoreR.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		12.0.2739.0                   D:\LR\bin\vugen_record_api.dll
		12.0.2739.0                   D:\LR\bin\insp_gen.dll
		12.0.2739.0                   D:\LR\bin\inspdll.dll
		12.0.2739.0                   D:\LR\bin\pefile.dll
		12.0.2739.0                   D:\LR\bin\HTTPSnapshotsWrapper.dll
		12.0.2739.0                   D:\LR\bin\CodeGenerationAPI.dll
		12.0.2739.0                   D:\LR\bin\InternalSDKUtils.dll
		12.0.2739.0                   D:\LR\bin\LRSDKUtilities.dll
		12.0.2739.0                   D:\LR\bin\VuGenCallback.dll
		12.0.2739.0                   D:\LR\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    D:\LR\bin\TulipAppInfo.dll
		12.0.135.0                    D:\LR\bin\SSFMgrWrapper.dll
		12.0.135.0                    D:\LR\bin\RealFileSystem.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		11.00.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\0479b4da4f5029ddbf1af6086f144d11\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    D:\LR\bin\sqlceme40.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\6a91af3eb9da37a09d4e0ec88ad300e3\System.ComponentModel.DataAnnotations.ni.dll
		12.0.2739.0                   D:\LR\bin\api_inspector.dll
		12.0.3352.0                   D:\LR\bin\trpfnc32.dll
		12.0.2739.0                   D:\LR\bin\Api_Filter_Helper.dll
		12.0.2739.0                   D:\LR\bin\type_info_pool.dll
		10.0.19041.1100 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.0.2739.0                   D:\LR\bin\lrc_basic_filters.dll
		12.0.2739.0                   D:\LR\bin\api_event_parser.dll
		12.0.2739.0                   D:\LR\bin\traffic_filter.dll
		                              D:\LR\bin\pcre-8.10.dll
		12.0.2739.0                   D:\LR\bin\api_sock_filter.dll
		12.0.2739.0                   D:\LR\bin\WebDataFormatsCodeGen.dll
		12.0.2739.0                   D:\LR\bin\DataFormatsEngine.dll
		12.0.2739.0                   D:\LR\bin\WebSnapshotsCommon.dll
		12.0.2739.0                   D:\LR\bin\WebSocketFilter.dll
		12.0.2739.0                   D:\LR\bin\VnpLog.dll
		12.0.2739.0                   D:\LR\bin\VnpUtils.dll
		12.0.2739.0                   D:\LR\bin\WebHTMLCodeGen.dll
		12.0.2739.0                   D:\LR\bin\WebRecorder.dll
		12.0.2739.0                   D:\LR\bin\LrwiWebInfra.dll
		1.0.1j                        D:\LR\bin\libeay32_x32.dll
		1.0.1j                        D:\LR\bin\ssleay32_x32.dll
		12.0.2739.0                   D:\LR\bin\WebCorrelation.dll
		12.0.3352.0                   D:\LR\bin\jconv_str.dll
		12.0.3352.0                   D:\LR\bin\LRUN50.dll
		12.0.2739.0                   D:\LR\bin\LrXml.dll
		12.0.3352.0                   D:\LR\bin\http_auth.dll
		12.0.3352.0                   D:\LR\bin\faserver.dll
		12.0.3352.0                   D:\LR\bin\merc_uuid.dll
		12.0.3352.0                   D:\LR\bin\wrapicu.dll
		12.0.2739.0                   D:\LR\bin\VnpReport.dll
		12.0.2739.0                   D:\LR\bin\WebConvertFromFormattedFilter.dll
		12.0.2739.0                   D:\LR\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2739.0                   D:\LR\bin\WebExtractServerNameFilter.dll
		12.0.2739.0                   D:\LR\bin\lrc_com_filters.dll
		12.0.2739.0                   D:\LR\bin\WebRemoveLongBodyFilter.DLL
		12.0.2739.0                   D:\LR\bin\lrc_code_gen_filter.dll
