[Scenario]
Product=HP LoadRunner Controller
Version=12.0.0.0
Path=Scenario1
Subject=
Result_file=F:\CodeZjl\TESTTEST\0621001\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1624279326
Daylight_Bias=0
Stop_time=1624279654
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=按命令
Stop_reason=按用户
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=计划 1
Mode=场景计划
Scenario Duration=启动 3 (个) Vuser: 每隔 00:00:15 (HH:MM:SS) 启动 2 个; 运行00:05:00 (HH:MM:SS); 停止 全部 (个) Vuser: 每 00:00:30 (HH:MM:SS) 停止 5 个
Load Behavior=在每个 Vuser 运行之前将其初始化
[Scripts]
0621001=F:\CodeZjl\TESTTEST\0621001\0621001.usr
[Scripts_types]
0621001=Multi+QTWeb
